{
  "name": "trebuchet-box-ethereum",
  "version": "1.0.0",
  "description": "",
  "main": "src/runner.js",
  "scripts": {
    "test": "node src/runner.js"
  },
  "author": "Raymond Yeh <yehjxraymond@gmail.com> (http://geek.sg)",
  "license": "ISC",
  "dependencies": {
    "trebuchet-bootstrap": "0.0.2",
    "trebuchet-faucet-eth": "0.0.5",
    "trebuchet-manager": "0.0.11",
    "trebuchet-vu-eth": "0.0.8"
  }
}
